spring.application.name=SpringCloudConfigServerEx


server.port=8888

spring.cloud.config.server.git.uri=https://github.com/shivamkhatkale/SpringConfigServerGit.git
spring.cloud.config.server.git.username=shivamkhatkale
spring.cloud.config.server.git.password=Maratha@8433
spring.cloud.config.server.git.default-label=main


