spring.application.name=SpringBootRestCrudMyExApplication

#Port Number
server.port=9691



#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot7am
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa-database-platform=MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method







