# Enable H2 console
spring.h2.console.enabled=true

# Set the path for the console (optional, default is /h2-console)
spring.h2.console.path=/h2-console

# Configure H2 database URL, username, and password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable or disable the creation of the schema on startup
spring.jpa.hibernate.ddl-auto=update






